NODE_ENV=development


#Config DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Beautice
DB_USERNAME=root
DB_PASSWORD=KhoaDev123


#Config app variables
APP_HOST=localhost
PORT=8080
LIMIT_GET_POST=10

